NAME: ride
VERSION: "1.0"
SOURCE_REPOSITORY_REF: feature/producerapi-deployv1
BUILD_CONFIG_SUFFIX: test
COMPONENT: consumer-module-build
IMAGE_NAME: consumer-module
SOURCE_CONTEXT_DIR: src
SOURCE_REPOSITORY_URL: https://github.com/bcgov/rsbc-ride-consumer-service
BUILD_SECRET_NAME: consumer-module-build-secret